# collections-api

./: Dockerfile  README.md
collections-libs/: pom.xml
collections-libs/collections-lib-api/: pom.xml
collections-libs/collections-lib-api/src/main/resources/openapi/: collections-api.yml
collections-libs/collections-lib-client/: pom.xml
collections-libs/collections-lib-client/src/main/java/com/atam/collections/libs/client/configuration/: ClientConfiguration.java
collections-libs/collections-lib-client/src/main/java/com/atam/collections/libs/client/dto/request/: CollectionsRequestDTO.java
collections-libs/collections-lib-client/src/main/java/com/atam/collections/libs/client/dto/response/: CollectionDTO.java  CollectionsResponseDTO.java
collections-libs/collections-lib-client/src/main/java/com/atam/collections/libs/client/exceptions/: ClientException.java
collections-libs/collections-lib-client/src/main/java/com/atam/collections/libs/client/service/: CollectionsService.java
collections-libs/collections-lib-client/src/main/java/com/atam/collections/libs/client/service/impl/: CollectionsMockedServiceImpl.java  CollectionsServiceImpl.java
collections-libs/collections-lib-client/src/main/java/com/atam/collections/libs/client/service/mapper/: CollectionsClientMapper.java
collections-libs/collections-lib-client/src/main/java/com/atam/collections/libs/client/service/mapper/impl/: CollectionsClientMapperImpl.java
collections-libs/collections-lib-client/src/test/java/com/atam/collections/libs/client/service/impl/: CollectionsServiceImplTest.java
collections-libs/collections-lib-client/src/test/java/com/atam/collections/libs/client/service/mapper/impl/: CollectionsClientMapperImplTest.java
collections-libs/collections-lib-client/src/test/resources/: collections-one-response.json  collections-two-response.json
collections-ms/: pom.xml
collections-ms/src/main/java/com/atam/collections/: CollectionsApplication.java
collections-ms/src/main/java/com/atam/collections/controller/impl/: CollectionsControllerImpl.java
collections-ms/src/main/java/com/atam/collections/exceptions/: CollectionsException.java
collections-ms/src/main/java/com/atam/collections/exceptions/handler/: CollectionsExceptionsHandler.java
collections-ms/src/main/java/com/atam/collections/exceptions/messages/: Message.java  Messages.java
collections-ms/src/main/java/com/atam/collections/service/: CollectionsFilterService.java
collections-ms/src/main/java/com/atam/collections/service/impl/: CollectionsFilterServiceImpl.java
collections-ms/src/main/java/com/atam/collections/service/mapper/: CollectionsMapper.java
collections-ms/src/main/resources/: application.yml
collections-ms/src/test/java/com/atam/collections/service/impl/: CollectionsFilterServiceImplTest.java
