<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atam.collections.libs</groupId>
    <artifactId>collections-libs</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <org.projectlombok.version>1.18.16</org.projectlombok.version>
        <org.junit.jupiter.version>5.6.2</org.junit.jupiter.version>
        <org.springframework.version>5.3.3</org.springframework.version>
        <org.springframework.boot.version>2.4.2</org.springframework.boot.version>
        <org.springframework.data.version>2.4.3</org.springframework.data.version>
        <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
        <org.json.version>20201115</org.json.version>
        <org.mockito.version>3.7.7</org.mockito.version>
        <org.glassfish.jersey.core.version>2.22.2</org.glassfish.jersey.core.version>
        <io.swagger.version>1.6.2</io.swagger.version>
        <io.springfox.version>2.9.2</io.springfox.version>
        <org.openapitools.version>0.2.1</org.openapitools.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <org.jeasy.version>4.2.0</org.jeasy.version>
    </properties>

    <modules>
        <module>collections-lib-client</module>
        <module>collections-lib-api</module>
    </modules>

</project>
